<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CSF.Charity.Charity.Application.IntegrationTests</RootNamespace>
    <AssemblyName>CSF.Charity.Charity.Application.IntegrationTests</AssemblyName>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="Respawn" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TodoItems\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Api\CSF.Charity.Api\CSF.Charity.Api.csproj" />
    <ProjectReference Include="..\..\src\Application\CSF.Charity.Application\CSF.Charity.Application.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\CSF.Charity.Infrastructure\CSF.Charity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
