<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CSF.Charity.Infrastructure</RootNamespace>
    <AssemblyName>CSF.Charity.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="2.1.1" />
    <PackageReference Include="CsvHelper" Version="15.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\CSF.Charity.Application\CSF.Charity.Application.csproj" />
    <ProjectReference Include="..\..\Domain\CSF.Charity.Domain.Core\CSF.Charity.Domain.Core.csproj" />
    <ProjectReference Include="..\CSF.Charity.Infrastructure.Persistance.Mongo\CSF.Charity.Infrastructure.Persistance.Mongo.csproj" />
    <ProjectReference Include="..\CSF.Charity.Infrastructure.Persistance.SqlServer\CSF.Charity.Infrastructure.Persistance.SqlServer.csproj" />
  </ItemGroup>

</Project>
