<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CSF.Charity.Infrastructure</RootNamespace>
    <AssemblyName>CSF.Charity.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="CsvHelper" Version="15.0.10" />
    
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\CSF.Charity.Application\CSF.Charity.Application.csproj" />
    <ProjectReference Include="..\..\Domain\CSF.Charity.Domain.Core\CSF.Charity.Domain.Core.csproj" />
    <ProjectReference Include="..\CSF.Charity.Infrastructure.Identity\CSF.Charity.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\CSF.Charity.Infrastructure.Persistance.Mongo\CSF.Charity.Infrastructure.Persistance.Mongo.csproj" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\" />
  </ItemGroup>

</Project>
