# csf-charity

./: README.md
back/: CSF.Charity.sln  docker-compose.override.yml  docker-compose.yml
back/src/Api/CSF.Charity.Api/: CSF.Charity.Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
back/src/Api/CSF.Charity.Api/Controllers/: AdminController.cs  AllotmentsController.cs  ApiControllerBase.cs  AssociationsController.cs  AuthController.cs  CustomersController.cs  DashboardController.cs  MetaController.cs  OidcConfigurationController.cs  ReferencialsController.cs  UsersController.cs
back/src/Api/CSF.Charity.Api/Controllers/_old/: TodoItemsController.cs
back/src/Api/CSF.Charity.Api/Extensions/: AppExtensions.cs  ServiceExtensions.cs
back/src/Api/CSF.Charity.Api/Filters/: ApiExceptionFilterAttribute.cs
back/src/Api/CSF.Charity.Api/Pages/: Error.cshtml.cs
back/src/Api/CSF.Charity.Api/Pages/Shared/: _LoginPartial.cshtml
back/src/Api/CSF.Charity.Api/Properties/: launchSettings.json
back/src/Api/CSF.Charity.Api/Services/: CurrentUserService.cs
back/src/Application/CSF.Charity.Application/: CSF.Charity.Application.csproj  DependencyInjection.cs
back/src/Application/CSF.Charity.Application/Common/Abstractions/: IMongoContext.cs  IRepository.cs  IUnitOfWork.cs
back/src/Application/CSF.Charity.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
back/src/Application/CSF.Charity.Application/Common/Exceptions/: NotFoundException.cs
back/src/Application/CSF.Charity.Application/Common/Mappings/: GeneralProfile.cs  IMapFrom.cs  MappingProfile.cs
back/src/Application/CSF.Charity.Application/Common/Models/: DomainEventNotification.cs  Result.cs
back/src/Application/CSF.Charity.Application/Features/Allotments/DTOs/: AllotmentResponse.cs  CreateAllotmentRequest.cs  UpdateAllotmentRequest.cs
back/src/Application/CSF.Charity.Application/Features/Associations/DTOs/: AssociationResponse.cs  CreateAssociationRequest.cs  UpdateAssociationRequest.cs
back/src/Application/CSF.Charity.Application/Features/Customers/DTOs/: CreateCustomerRequest.cs  CustomerResponse.cs  UpdateCustomerRequest.cs
back/src/Application/CSF.Charity.Application/Features/States/DTOs/: CreateStateRequest.cs  StateResponse.cs  UpdateStateRequest.cs
back/src/Application/CSF.Charity.Application/Features/Townships/DTOs/: CreateTownshipRequest.cs  TownshipResponse.cs  UpdateTownshipRequest.cs
back/src/Application/CSF.Charity.Application/Features/Users/DTOs/: AddUserDto.cs  LoginRequest.cs  LoginResponse.cs  UpdateUserDto.cs  UserDetailsResponse.cs
back/src/Application/CSF.Charity.Application/Repositories/: IAllotmentRepository.cs  IAssociationRepository.cs  ICustomerRepository.cs  IStateRepository.cs  ITodoItemRepository.cs  ITownshipRepository.cs
back/src/Application/CSF.Charity.Application/Services/: IAccountService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IPhotoService.cs
back/src/Domain/CSF.Charity.Domain/: CSF.Charity.Domain.csproj
back/src/Domain/CSF.Charity.Domain/Entities/: Allotment.cs  Association.cs  Customer.cs  State.cs  TodoItem.cs  TodoList.cs  Twonship.cs
back/src/Domain/CSF.Charity.Domain/Enums/: BuiltInRoles.cs  HealthStatus.cs  PriorityLevel.cs
back/src/Domain/CSF.Charity.Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
back/src/Domain/CSF.Charity.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
back/src/Domain/CSF.Charity.Domain/ValueObjects/: Colour.cs
back/src/Infrastructure/CSF.Charity.Infrastructure/: CSF.Charity.Infrastructure.csproj  DependencyInjection.cs
back/src/Infrastructure/CSF.Charity.Infrastructure.Identity/: CSF.Charity.Infrastructure.Identity.csproj  DependencyInjection.cs
back/src/Infrastructure/CSF.Charity.Infrastructure.Identity/Configurations/: JwtBearerTokenSettings.cs
back/src/Infrastructure/CSF.Charity.Infrastructure.Identity/Helpers/: IpHelper.cs
back/src/Infrastructure/CSF.Charity.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
back/src/Infrastructure/CSF.Charity.Infrastructure.Persistance.Mongo/: CSF.Charity.Infrastructure.Persistance.Mongo.csproj  CollectionNameAttribute.cs  MongoDbContext.cs  Repository.cs  UnitOfWork.cs
back/src/Infrastructure/CSF.Charity.Infrastructure.Persistance.Mongo/Mappings/: MongoDbClassMappings.cs
back/src/Infrastructure/CSF.Charity.Infrastructure.Persistance.Mongo/Repositories/: AllotmentRepository.cs  AssociationRepository.cs  CustomerRepository.cs  StateRepository.cs  TodoItemRepository.cs  TownshipRepository.cs
back/src/Infrastructure/CSF.Charity.Infrastructure.Persistance.Mongo/Utils/: IdGenerator.cs  Pluralization.cs  RandomExtensions.cs
back/src/Infrastructure/CSF.Charity.Infrastructure/Files/: CsvFileBuilder.cs
back/src/Infrastructure/CSF.Charity.Infrastructure/Files/Maps/: TodoItemRecordMap.cs
back/src/Infrastructure/CSF.Charity.Infrastructure/Identity/: AccountService.cs  ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
back/src/Infrastructure/CSF.Charity.Infrastructure/Persistence/: ApplicationDbContextSeed.cs
back/src/Infrastructure/CSF.Charity.Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  MachineDateTimeService.cs  PhotoService.cs
back/tests/CSF.Charity.Application.IntegrationTests/: CSF.Charity.Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
back/tests/CSF.Charity.Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
back/tests/CSF.Charity.Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
back/tests/CSF.Charity.Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
(+292 files in other folders)
