<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CSF.Charity.Application</RootNamespace>
    <AssemblyName>CSF.Charity.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.11.6" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Townships\Queries\" />
    <Folder Include="Features\States\Queries\" />
    <Folder Include="Features\Associations\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\CSF.Charity.Domain.Core\CSF.Charity.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Domain\CSF.Charity.Domain\CSF.Charity.Domain.csproj" />
  </ItemGroup>

</Project>
