<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CSF.Charity.Domain</RootNamespace>
    <AssemblyName>CSF.Charity.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.4" />
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSF.Charity.Domain.Core\CSF.Charity.Domain.Core.csproj" />
  </ItemGroup>

</Project>
